# Starsector-AllyFleet

./: .gitignore  README.md  build.xml  mod_info.json
data/campaign/: rules.csv
data/console/: commands.csv
src/allyfleet/: AllyAction.java  AllyFleet.java  AllyFleetModPlugin.java
src/allyfleet/ai/: AllyFleetAI.java
src/allyfleet/controllers/: AllyFleetController.java
src/allyfleet/dialog/: AllyFleetCreateCmd.java  AllyFleetDialogCmd.java  CreateAllyFleetDialog.java
src/allyfleet/listeners/: AllyFleetBattleListener.java  AllyFleetMonthlyListener.java
src/allyfleet/plugins/: AllyFleetCampaignPlugin.java
src/allyfleet/ui/: AllyFleetIntel.java  AllyFleetOverlayWidget.java
src/allyfleet/util/: AILog.java  AllyFleetFactory.java  AllyFleetSupplyManager.java  AllyTradeAI.java
src/com/fs/starfarer/api/impl/campaign/rulecmd/: AllyFleetDialogCmd.java
